#server port
server.port=11111

#log level
logging.level.root=info

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

#spring-jpa-log
spring.jpa.show-sql=true

# MySQL8 ¼³Á¤
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/lastfresh
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
