<!DOCTYPE HTML>
<html>
<head>
    <title>라스트프레시 | 장바구니</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../static/front/assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../static/front/assets/css/cartOrder.css">
    <link rel="stylesheet" href="../../static/front/assets/css/cart.css">
</head>
<style>
    /*-----------반응형---------------------------------------------------*/
    @media screen and (max-width:768px) {

        #wrapper {
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }

        #title {
            margin-top: 40px;
            margin-bottom: 28px;
        }

        .slicer {
            display:none;
        }

        .leftBox {
            float: left;
            width: 100%;
            background-color: white;
            text-align: left;
            padding: 0 20px;
        }

        .hrSlicer {
            border-top: solid 6px #f4f4f4;
            margin: 1em 0 1em 0;
            width: 114%;
            margin-left: -22px;

        }

        .productPic {
            float: left;
            width: 55px;
            margin: 0px 22px 0 15px;
            margin-top: 45px !important;
        }

        .productName {
            float: left;
            margin-left: -74px;
        }

        .selectDel{
            float:right;
            margin-bottom: -8px;
            font-size: 13px !important;
        }

        .selectAll {
            font-size: 15px;}

        .price {
            float: left;
            margin-top: 42px;
            margin-left: -199px;
        }
        .delBtn {
            float: right;
            margin-top: -22px;
            margin-left: 20px;
        }

        .priceNum {
            font-weight: 500;
            color: #333;
            font-size: 16px !important;
            border: none !important;
            float: left;
            line-height: 18px;
            padding-left: 24px !important;
            padding-top: 8px !important;
            text-align: right;
            font-size: 18px !important;
            margin-top: -9px;
        }


        .btn_delete {
            width: 30px;
            height: 30px;
            padding: 0;
            margin-top: 25px;
            border: 0;
            background-image: url(https://res.kurly.com/pc/service/cart/2007/ico_delete.svg);
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-position: 50% 50%;
        }

        input[type=text].priceNum:focus {
            border: none !important;
            box-shadow: none !important;
        }

        .btn_delete:hover {
            background-image: url(https://res.kurly.com/pc/service/cart/2007/ico_delete.svg);
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-position: 50% 50%;
        }

        .count {

            left: 473px;
            top: 50%;
            border: solid 1px #DDD;
            float: right;
            margin-top: -29px;
        }

        .stamper {
            width: 88px;
            height: 30px;
            border-radius: 3px;
            margin-right: 111px;
            margin-top: 59px;
        }

        .btn.minus.off {
            background-image: url(https://res.kurly.com/pc/ico/2010/ico_minus_on.svg);
            /* 회색 background-image: url(https://res.kurly.com/pc/service/common/2009/ico_minus.svg); */
        }

        .btn.minus, .btn.minus.off {
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-position: 50% 50%;
        }

        .btn.minus {
            background-image: url(https://res.kurly.com/pc/ico/2010/ico_minus_on.svg);
        }

        .btn {
            width: 100%;
            height: 52px;
            border: 0;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            outline: none;
        }

        .stamper .btn {
            width: 30px;
            height: 30px;
        }

        .stamper .btn {
            float: left;
            width: 30px;
            border: 0;
            font-size: 0;
            text-indent: -9999px;
        }

        .stamper .num {
            width: 26px;
            height: 30px;
            padding-bottom: 4px;
            font-weight: 400;
            line-height: 18px;
        }

        button.btn.plus {
            width: 21px;
        }

        .stamper .num {
            float: left;
            width: 36px;
            height: 26px;
            padding: 0;
            border: 0;
            font-weight: 600;
            font-size: 14px;
            color: #333;
            line-height: 20px;
            text-align: center;
            margin-left: -5px;
        }

        .stamper .btn.plus, .stamper .btn.plus.off {
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-position: 50% 50%;
        }

        .stamper .btn.plus {
            background-image: url(https://res.kurly.com/pc/service/common/2009/ico_plus_on.svg);
        }


        /*주문금액*/
        .amount_view {
            padding: 9px 18px 18px 20px;
            border: 1px solid #f2f2f2;
            background-color: #fafafa;
        }

        .amount_view .amount {
            padding-top: 9px;
        }

        .amount_view .amount .tit {
            float: left;
            width: 80px;
            font-weight: 400;
            letter-spacing: -.5px;
        }

        .amount_view .amount .price {
            float: right;
        }

        .amount_view .amount .tit {
            float: left;
            width: 90px;
            font-size: 16px;
            line-height: 24px;
            white-space: nowrap;
        }

        .amount_view dl {
            margin: 0px;
            margin-top: 5px;
        }

        .final {
            font-weight: 500 !important;
            font-size: 21px !important;
        }


        .num {
            letter-spacing: -.5px;
            font-size: 18px;
        }

        .won {
            font-size: 16px;
        }

        .amount_view {
            padding: 9px 18px 30px 20px !important;
            border: 1px solid #f2f2f2;
            background-color: #fafafa;
            margin-bottom: 21px !important;
        }

        .notice .txt {
            display: block;
            position: relative;
            font-size: 12px;
            color: #666;
            line-height: 18px;
            letter-spacing: -.5px;
            font-weight: 400;
            padding: 41px 0 0 5px;

        }

        .notice .txt2 {
            display: block;
            position: relative;
            font-size: 12px;
            color: #666;
            line-height: 18px;
            letter-spacing: -.5px;
            font-weight: 400;
            padding: 5px 0 0 5px;

        }

        .btn2 {
            width: 100%;
            border: 0;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            line-height: 35px;
            text-align: center;
            outline: none;
        }

        .mobileSlicer{
            border-top: solid 6px #f4f4f4 !important;
            margin: 1em 0 1em 0 !important;
            width: 114%;
            margin-left: -22px !important;
        }
        .amount_view {
            margin-top: -62px;
            padding: !important;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 21px !important;
            width: 360px;
        }

        .mobileTxt{
            display: none !important;

        }

        .prod{
            margin: 0 !important;
            height: 100px;
        }

        .productSlice {
            border-top: solid 1px #f4f4f4;
            height: 1px;
            /* margin: 2.5em 0 2.5em 0; */
        }

    }

</style>
<body>

<div id="page-wrapper">
    <div id="wrapper">
        <!-- 타이틀 -->
        <div id="title"><h2 style="font-weight: 500;">장바구니</h2></div>

        <!-- 박스 -->
        <form name="form" method="get">
            <div>
                <!-- 왼쪽 | 상품 -->
                <div class="leftBox">
                    <span>

                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
                        <input type="checkbox" id="allCheck" name="productAll" onclick='selectAll(this)'/>
                        <span class="selectAll" style="margin-left:0;">전체 선택 (<span id="howManyChecks">0</span>/<span id = "totalProduct"></span>) </span>
                        <span class="slicer">&nbsp;&nbsp; I</span>
                        <a style="text-decoration: none; margin-left: -8px;">
                            <span class="selectAll selectDel">선택삭제</span></a>
                    </span>


                    <!-- 픽업 -->
                    <hr class="hrSlicer">
                    <div>
                        <div style="margin-bottom:60px;">
                            <img class="deliveryIcon" src = "https://cdn.discordapp.com/attachments/969471931575320587/970768590053720075/shop-2.png">
                            <span class="deliveryTitle">픽업 상품</span>
                            <br></div>
                        <!-- 상품 목록 -->
                        <div class="prod"  style="margin: 40px 0px;">
                            <input style="float:left" type="checkbox" name="product" class="chekbox" value=""/>
                            <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                            <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>

<!--
                            &lt;!&ndash; 수량 / 가격 / 삭제&ndash;&gt;
                            <div class="delBtn">
                                <button type="button" class="btn_delete"></button>
                            </div>
                            <div class="price">
                                <span class="priceNum">10000</span><span class="won2">원</span>
                            </div>
                            &lt;!&ndash; 컬리 수량 &ndash;&gt;
                            <div class="stamper count">
                                <button type="button" class="btn minus off" data-opt="decrease">감소</button>
                                <input type="number" class="num" readonly="" value="1">
                                <button type="button" class="btn plus" data-item-id="9713dd21-5f59-4230-a095-fdac5ed4d56d" data-item-no="288" data-opt="increase">추가</button>
                            </div>-->

                            <!-- 수량 / 가격 / 삭제-->
                            <div class="delBtn">
                                <button type="button" class="btn_delete"></button>
                            </div>
                            <div class="price">
                                <input type="text" class="priceNum" value="3000" name="sum" style="width:100px" readonly><span class="won2">원</span>
                            </div>


                            <!-- 수량 완료!!!!!!!! -->
                            <div class="stamper count">
                                <input type=hidden name="sell_price" value="20000">
                                <button type="button" class="btn minus off" data-opt="decrease" onclick="del();">감소</button>
                                <input type="text" name="amount" class="num" value="1" onchange="change();">
                                <button type="button" class="btn plus" data-opt="increase" onclick="add();">추가</button>
                            </div>

                        </div>
                        <hr class="productSlice ">

                        <div class="prod"  style="margin: 40px 0px;">
                            <input style="float:left" type="checkbox" name="product" class="chekbox" value=""/>
                            <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                            <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>

                            <!-- 수량 / 가격 / 삭제-->
                            <div class="delBtn">
                                <button type="button" class="btn_delete"></button>
                            </div>
                            <div class="price">
                                <input type="text" class="priceNum" value="10000" name="sum" style="width:100px" readonly><span class="won2">원</span>
                            </div>


                            <!-- 수량 완료!!!!!!!! -->
                            <div class="stamper count">
                                <input type=hidden name="sell_price" value="20000">
                                <button type="button" class="btn minus off" data-opt="decrease" onclick="del();">감소</button>
                                <input type="text" name="amount" class="num" value="1" onchange="change();">
                                <button type="button" class="btn plus" data-opt="increase" onclick="add();">추가</button>
                            </div>


                        </div>
                        <hr class="productSlice ">

                        <div class="prod"  style=" margin: 40px 0px;">
                            <input style="float:left" type="checkbox" name="product" class="chekbox" value="" id="che"/>
                            <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                            <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>

                            <!-- 수량 / 가격 / 삭제-->
                            <div class="delBtn">
                                <button type="button" class="btn_delete"></button>
                            </div>
                            <div class="price">
                                <input type="text" class="priceNum" value="" name="sum" style="width:100px" readonly><span class="won2">원</span>
                            </div>


                            <!-- 수량 완료!!!!!!!! -->
                            <div class="stamper count">
                                <input type=hidden name="sell_price" value="20000">
                                <button type="button" class="btn minus off" data-opt="decrease" onclick="del();">감소</button>
                                <input type="text" name="amount" class="num" value="1" onchange="change();">
                                <button type="button" class="btn plus" data-opt="increase" onclick="add();">추가</button>
                            </div>
                        </div>
                    </div>
                    <br>

                    <!-- 배달 -->
                    <hr style="border-top: solid 1px black; margin: 1em 0 1em 0;" class="mobileSlicer">
                    <div>
                        <div style="margin-bottom:60px;">
                            <img class="deliveryIcon" src = "https://cdn.discordapp.com/attachments/932592448335671310/971193990831570984/rider-11.png">
                            <span class="deliveryTitle">배달 상품</span>
                            <br></div>
                        <!-- 상품 목록 -->
                        <div class="prod"  style=" margin: 40px 0px;">
                            <input style="float:left" type="checkbox" name="product" class="chekbox" value=""/>
                            <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                            <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>
                            <!-- 수량

                                <input type=hidden name="sell_price" value="20000">
                                <input type="text" name="amount" value="1" size="3" onchange="change(this);">
                                <input type="button" value=" + " onclick="add();">
                                <input type="button" value=" - " onclick="del();"><br>
                                <input type="text" name="sum" size="13" readonly>
                            -->
                            <!-- 수량 / 가격 / 삭제-->
                            <div class="delBtn">
                                <button type="button" class="btn_delete"></button>
                            </div>
                            <div class="price">
                                <input type="text" class="priceNum" value="" name="sum" style="width:100px" readonly><span class="won2">원</span>
                            </div>


                            <!-- 수량 완료!!!!!!!! -->
                            <div class="stamper count">
                                <input type=hidden name="sell_price" value="20000">
                                <button type="button" class="btn minus off" data-opt="decrease" onclick="del();">감소</button>
                                <input type="text" name="amount" class="num" value="1" onchange="change();">
                                <button type="button" class="btn plus" data-opt="increase" onclick="add();">추가</button>
                            </div>
                        </div>
                    </div>
                    <br>

                    <!-- 배송 -->
                    <hr style="border-top: solid 1px black; margin: 1em 0 1em 0;" class="mobileSlicer">
                    <div>
                        <div style="margin-bottom:60px;">
                            <img class="deliveryIcon" src = "https://cdn.discordapp.com/attachments/932592448335671310/971193912834269264/ship-2-2.png">
                            <span class="deliveryTitle">배송 상품</span>
                            <br></div>
                        <!-- 상품 목록 -->
                        <div class="prod" style="margin: 40px 0px;">
                            <input style="float:left" type="checkbox" name="product" class="chekbox" value=""/>
                            <a href="#"><img class="productPic" src="https://img-cf.kurly.com/shop/data/goods/1618376107143i0.jpg"></a>
                            <span class="productName">[일일특가] 국산 블루베리 100g (특대)</span>

                            <!-- 수량 / 가격 / 삭제-->
                            <div class="delBtn">
                                <button type="button" class="btn_delete"></button>
                            </div>
                            <div class="price">
                                <input type="text" class="priceNum" value="" name="sum" style="width:100px" readonly><span class="won2">원</span>
                            </div>


                            <!-- 수량 완료!!!!!!!! -->
                            <div class="stamper count">
                                <input type=hidden name="sell_price" value="20000">
                                <button type="button" class="btn minus off" data-opt="decrease" onclick="del();">감소</button>
                                <input type="text" name="amount" class="num" value="1" onchange="change();">
                                <button type="button" class="btn plus" data-opt="increase" onclick="add();">추가</button>
                            </div>
                            <!-- 수량
                            <div onload="init(this);">
                                <input type=hidden name="sell_price" value="10000">
                                <input type="text" name="amount" value="1" size="3" onchange="change(this);">
                                <input type="button" value=" + " onclick="add(this);">
                                <input type="button" value=" - " onclick="del(this);"><br>
                                <input type="text" name="sum" size="13" readonly>
                            </div>
                            -->
                        </div>
                        <hr class="productSlice mobileSlicer" style="margin-top: 44px !important;">
                    </div>

                </div>
                <!-- 오른쪽 | 금액 -->
                <div class="rightBox">
                    <div class =rightBoxContainer>
                        <div class="inner_result" style="top: 60px;">
                            <div class="amount_view">
                                <dl class="amount">
                                    <dt class="tit">상품금액</dt>
                                    <dd class="finalPrice">
                                        <span class="num" id="sumProduct">0</span>
                                       <span class="won">원</span>
                                    </dd>
                                </dl>

                                <hr style="margin: 1em 0 1em 0;">
                                <dl class="amount lst">
                                    <dt class="tit">결제예정금액</dt>
                                    <dd class="finalPrice">
                                        <span class="num final" id="sumOrderProduct">0</span>
                                        <span class="won">원</span>
                                        <input type="hidden" value="0" id="finalPrice" name="finalPrice">
                                    </dd>
                                </dl>
                            </div>
                            <div class="btn_submit">
                                <button type="submit" class="btn2 disabled">주문하기</button></div>
                            <div class="notice">
                                <span class="txt mobileTxt"><span class="ico">·</span> [배송준비중] 이전까지 주문 취소 가능합니다.</span>
                                <span class="txt2 mobileTxt"><span class="ico">·</span> [마이페이지 &gt; 주문내역 상세페이지] 에서 직접 취소하실 수 &nbsp; 있습니다.</span>
                            </div>
                            <br><br>
                        </div>
                    </div>

                </div>
            </div>

        </form>
    </div>

</div>


<!-- Scripts -->
<!--<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    var sell_price;
    var amount;

    function init () {
        sell_price = document.form.sell_price.value;
        amount = document.form.amount.value;
        $("input[name=sum]").val(sell_price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
      //  document.form.sum.value = sell_price;

        change();
    }

    function add () {
        hm = document.form.amount;
        sum = document.form.sum;
        hm.value ++ ;
        $('#finalPrice').val(sum);
        $("input[name=sum]").val((parseInt(hm.value) * sell_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
      //  sum.value = (parseInt(hm.value) * sell_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        $('#finalPrice').val(parseInt(hm.value) * sell_price);

        doSum();
        doTotal();
    }

    function del () {
        hm = document.form.amount;
        sum = document.form.sum;
        if (hm.value > 1) {
            hm.value -- ;
            $("input[name=sum]").val((parseInt(hm.value) * sell_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
            //    sum.value = (parseInt(hm.value) * sell_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            $('#finalPrice').val(parseInt(hm.value) * sell_price);

         doSum();
         doTotal();
        }
    }

    function change () {
        hm = document.form.amount;
        sum = document.form.sum;

        if (hm.value < 0) {
            hm.value = 0;
        }
      }

    function selectAll(selectAll)  {
        const checkboxes
            = document.getElementsByName('product');

        checkboxes.forEach((checkbox) => {
            checkbox.checked = selectAll.checked;
        })
        $('#howManyChecks').text($("input:checkbox[name=product]:checked").length);
        doTotal();
    }


    $('input[name="product"]').change(function()
    {
        if($("input:checkbox[name=product]:checked").length == document.getElementsByName('product').length){
            $("#allCheck").prop('checked', true);

        }else{
            $("#allCheck").prop('checked', false);
        }
        $('#howManyChecks').text($("input:checkbox[name=product]:checked").length);
        doTotal();
    });


    var mySum = 0;
    // 결제 금액
    function doSum() {

        $('input[name="sum"]').each(function () {
            console.log("val : " + $(this).text());
            mySum += parseInt($(this).val().replace(",", ""));

            console.log("sum : " + mySum);

        });

       /* $('#sumOrderProduct').text(mySum.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
        $('#sumProduct').text(mySum.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
        $('#finalPrice').val(mySum);*/
        $('#che').val(mySum);
        //$('#finalPrice').value(sum);
        mySum = 0;
    }


    function doTotal() {
        var total = 0;
        var count = document.getElementsByClassName('prod').length;
        for (var i = 0; i < count; i++) {
            if ($(".chekbox")[i].checked == true) {
                total += parseInt($(".chekbox")[i].value);
            }
        }
     //  console.log(total);

        $('#sumOrderProduct').text(total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
        $('#sumProduct').text(total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
        $('#finalPrice').val(total);

        total = 0;
    }

/*

    var total = 0;
    function doTotal(){
        //console.log($("input:checkbox[name=product]:checked").length);
        $(".prod").each(function () {
            if( $(this).find('input:checkbox[name=product]:checked')){

                console.log("here" + $(this).find('input[name="sum"]').val());
            }else{
                console.log("no");
            }

        });
*/


/*
        $("input:checkbox[name=product]:checked").each(function () {
            console.log($(this).find('input[name="sum"]').val());
            console.log("here : " + $(this).find('input[name="sum"]').val());

            total += parseInt($(this).find('input[name="sum"]'));

           // console.log("total : " + total);
        });
        $('#sumOrderProduct').text(total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
        $('#sumProduct').text(total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
        $('#finalPrice').val(total);
    }

 */


    $(document).ready(function() {
        init();
        $('#totalProduct').text(document.getElementsByClassName('prod').length);

     //   doSum();
    //    doTotal();
    });


</script>
</body>
</html>