<!DOCTYPE HTML>
<html>
<head>
	<title>라스트프레시 | 메인페이지</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../../static/front/assets/css/main.css">
</head>
<style>
/* ------------헤더 --------------*/

/* ------------유저 메뉴-----------*/
	#userMenu{
		margin-right:30px;
	}

	.slice{
		color: #d8d8d8;
		font-size:13px;
	}

	.list_menu_li{
		float:right;
	}

	.list_menu_txt{
		font-size: 12px;
		color: #333333;
		font-weight: 400;
		text-decoration: none;
	}

	.menu_before_login{
		list-style:none;
	}

	.menu_after_login{
		list-style:none;
		display:none;
	}

	.userStatus{
		border: 1px solid #DA291C;
		background-color: #fff;
		color: #DA291C;
		display: inline-block;
		min-width: 38px;
		height: 16px;
		padding: 0 4px;
		border-radius: 30px;
		font-weight: 400;
		font-size: 9px;
		line-height: 14px;
		text-align: center;
	}

/* ------------로고---------------*/
	#logo{
		width:110px;
		margin-top:-15px;
	}

/* ------------제품 메뉴 -----------*/
	.categoryIcon{
		width: 17px;
		margin-right: 17px;
	}

	.cart{
		float:right;
		padding-top:5px;
	}
/* ------------헤더 끝--------------*/

/* ------------슬라이더 배너--------------*/

[name="slide"] {display:none;}
.slidebox {
	width:100%;
	margin:0 auto;
	text-align:center;
	white-space:nowrap;
	font-size:0;
	overflow:hidden;
	position:relative;
	display:inline-block;
	vertical-align:middle;
	width:100%;
	transition:all .35s;
}
.slidebox img {max-width:100%;}
.slidebox .slidelist {
	white-space:nowrap;
	font-size:0;
	overflow:hidden;
}
.slidebox .slideitem {
	position:relative;
	display:inline-block;
	vertical-align:middle;
	width:100%;
	transition:all .35s !important;
}
.slidebox .slideitem label {
	position:absolute;
	z-index:1;
	top:50%;
	transform:translateY(-50%);
	padding:20px;
	cursor:pointer;
}

label.left {
	left:330px;
	background-image:url('https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_banner_left_52_52.svg');
	background-position:center center;
	background-size:100%;
	background-repeat:no-repeat;
}
label.right {
	right:330px;
	background-image:url('https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_banner_right_52_52.svg');
	background-position:center center;
	background-size:100%;
	background-repeat:no-repeat;
}

/* 페이징 스타일 */
	.paginglist {text-align:center;padding:30px 0;}
	.paginglist > li {display:inline-block;vertical-align:middle;margin:0 10px;}
	.paginglist > li > label {display:block;padding:10px 30px;border-radius:10px;background:#ccc;cursor:pointer;}
	.paginglist > li: > label {background:#333;}

	[id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 20s infinite !important;}
	[id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 20s infinite !important;}
	[id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 20s infinite !important;}
	[id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%);animation:slide04 20s infinite !important;}

	@keyframes slide01 {
		0% {left:0%;}
		23% {left:0%;}
		25% {left:-100%;}
		48% {left:-100%;}
		50% {left:-200%;}
		73% {left:-200%;}
		75% {left:-300%;}
		98% {left:-300%;}
		100% {left:0%;}
	}
	@keyframes slide02 {
		0% {left:0%;}
		23% {left:0%;}
		25% {left:-100%;}
		48% {left:-100%;}
		50% {left:-200%;}
		73% {left:-200%;}
		75% {left:100%;}
		98% {left:100%;}
		100% {left:0%;}
	}
	@keyframes slide03 {
		0% {left:0%;}
		23% {left:0%;}
		25% {left:-100%;}
		48% {left:-100%;}
		50% {left:200%;}
		73% {left:200%;}
		75% {left:100%;}
		98% {left:100%;}
		100% {left:0%;}
	}
	@keyframes slide04 {
		0% {left:0%;}
		23% {left:0%;}
		25% {left:300%;}
		48% {left:300%;}
		50% {left:200%;}
		73% {left:200%;}
		75% {left:100%;}
		98% {left:100%;}
		100% {left:0%;}
	}
/* ------------슬라이더 배너 끝--------------*/

/* ---------------본문-------------------*/
	.mainWrapper{
		text-align: center;
		margin: 0 auto;
		width: 56em;
	}

	.imgBox{
		width:249px; height: 320px; overflow:hidden; display:block;
		margin-bottom:9px;
	}

	.newProduct{
		margin-bottom: 88px;
	}

	.mainTitle{
		color: rgb(51, 51, 51);
		font-size: 28px;
		line-height: 1.15;
		letter-spacing: -0.26px;
		font-weight: 500;
		display: inline-block;
		margin-bottom: 40px;
	}

	.titleBtn{
		vertical-align: top;
		max-width: 100%;
	}

	.mainNewBox{
		text-align:left;
		float:left;
		margin-right: 1.4%;
        position: relative;
	}

	.mainNewBoxLast{
		text-align: left;
	}

    .innerCart{
        position: absolute;
        z-index: 300;
        display: block;
        right: 16px;
        bottom: 16px;
        width: 45px;
        top: 256px;
        height: 45px;
    }

	.mainNewImg{
		width: 100%;
		object-fit: cover;
	}

	.mainNewImg:hover{
		object-fit: cover;
		transition: all 0.3s ease-in-out 0s !important;
		transform: scale(1.04);
	}

	div.mainNewTxt p, div.mainNewTxtLast p{
		padding: 0;
		margin: 0;
	}

	.mainNewTxt{
		width: 250px;
	}

	.mainNewTxtLast{
		display: contents;
	}

	.mainNewTxtTitle{
		font-size:16px;
		font-weight: 400;
		margin-bottom: 8px;
	}

	.mainNewTxtPrice{
		font-size:16px;
		font-weight: 600;
	}

	.mainNewTxtOriginPrice{
		color: rgb(153, 153, 153);
		font-size: 14px;
		font-weight: 400;
		line-height: normal;
		text-decoration: line-through;
		margin-top: 2px;
	}

	.newATag{
		text-decoration: none;
		color:#333333;
	}

	/* -----------미니 배너-------- */
	.miniBanner{
		margin-bottom:125px;
	}

	/* -----------오늘 마감-------- */

	.imgLastChanceBox{
		width:339px; height: 436.38px; overflow:hidden; display:block;
		margin-bottom:9px;
	}

	.lastChance{text-align: left;}
	.mainLastBoxTxt{
		text-align:left;
		width: 300px;
		float:left;
		margin-right: 1.4%;
	}

	.lastIcon{
		width: 33px;
		float: left;
		padding-top: 4px;
	}

	.lastChanceTxt{
		font-size: 16px;
		font-weighffdsft: normal;
		line-height: 1.45;
		letter-spacing: -0.2px;
		margin-top: -17px;
		margin-bottom: 30px;
	}

	.lastChanceDate{
		color:#333333;
		font-size: 29px;
		font-weight: 700;
		line-height: initial;
	}

	.mainLastBox{
		text-align:left;
		float:right;
		margin-left: 1.5%;
		position:relative;
	}

	.innerLatChanceCart{
		position: absolute;
		z-index: 300;
		display: block;
		right: 16px;
		bottom: 16px;
		width: 45px;
		top: 369px;
		height: 45px;
	}

	.upLeftLabel{
		position: absolute;
		top: 0px;
		left: 0px;
		display: flex;
		align-items: flex-start;
	}

	.sticker{
		padding: 0px 8px;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		height: 32px;
		opacity: 0.9;
		background-color: #ff786e;
		opacity: 0.9;
	}

	.stickerText{
		color: white;
		font-size: 14px;
		font-weight: 500;
	}

	.mainLastTxt{
		width:330px;
	}

	.mainLastTxtPrice{
		font-size: 20px;
		font-weight: 600;
	}

	.mainLastDescription{
		color: rgb(153, 153, 153);
		font-size: 14px;
		font-weight: 400;
		line-height: normal;
		margin-top: 2px;
	}

	.mainLastTxtTitle{
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 3px;
	}

	/* -----------메인-------------*/


	/*-----------푸터 시작-----------*/
#myFooter{
		margin: 0 auto;
	}

.innerFooter{
	width: 56em;
	margin: 0 auto;
}

#myFooter .inner_footer {
	overflow: hidden;
	padding-bottom: 45px;
}

#myFooter .footer_cc {
	float: left;
	width: 513px;
}

#myFooter .tit_cc {
	padding: 29px 0 2px;
	font-weight: 500;
	font-size: 20px;
	color: #333;
	margin-bottom: 10px;
	line-height: 24px;
}

#myFooter .cc_call {
	padding-top: 20px;
}

#myFooter .cc_call .tit {
	padding-top: 4px;
	font-weight: 700;
	font-size: 28px;
	color: #333;
	line-height: 36px;
	letter-spacing: -.5px;
	white-space: nowrap;
	float: left;
	margin-right: 22px;
}

#myFooter .footer_cc .list {
	font-size: 14px;
	color: #333;
	line-height: 22px;
	letter-spacing: -.2px;
	padding-top: 5px;
}

#myFooter .footer_cc .list dt {
	display: block;
	font-weight: 400;
}

#myFooter .footer_cc .list dd {
	color: #999;
	margin-bottom: -30px;
}

#myFooter .cc_view {
	overflow: hidden;
	padding-top: 16px;
}

 #myFooter .cc_kakao .tit {
	height: 40px;
	margin-top: 3px;
	border: 1px solid #e3e3e3;
	border-radius: 3px;
	font-weight: 500;
	font-size: 14px;
	color: #333;
	line-height: 22px;
	 text-align: center;
	 padding: 10px 29px 33px 29px;
	 float: left;
	 margin-right: 16px;
}

#myFooter .company {
	float: left;
	padding-top: 29px;
	font-size: 12px;
	color: #999;
	line-height: 20px;
	margin-left: 27px;
}

#myFooter .company .list {
	overflow: hidden;
	width: 100%;
	padding-bottom: 29px;
}


#myFooter .company .bar {
	padding: 0 4px 0 3px;
}


#myFooter .footer_below {
	background-color: #f7f7f7;
	text-align: center;
	padding: 19px 0 27px;
}
#myFooter .footer_below .txt {
	font-size: 10px;
	line-height: 16px;
	color: #999;
	letter-spacing: -.5px;
	font-weight: 400;
	margin-bottom: 1px;
}

#myFooter .company .list li {
	float: left;
	padding-right: 20px;
	list-style: none;
	padding-left: 0;
}
#myFooter .company {
	float: left;
	padding-top: 29px;
	font-size: 12px;
	color: #999;
	line-height: 20px;
}

#myFooter .company {
	float: left;
	padding-top: 29px;
	font-size: 12px;
	color: #999;
	line-height: 20px;
	font-weight: 400;
}

a.link{
	text-decoration: none;
}

#myFooter .company ul {
	padding: 0;
}

#myFooter .company .list .link {
	font-size: 14px;
	color: #333;
	font-weight: 400;
	text-decoration: none;
	line-height: 18px;
}

#myFooter .footer_below .copy {
	font-style: normal;
	font-size: 10px;
	color: #949296;
	line-height: 25px;
	letter-spacing: 0;
	font-weight: 400;
}

/* aside */
#pageTop {
	overflow: hidden;
	position: fixed;
	z-index: 300;
	right: 31px;
	bottom: 0;
	width: 58px;
	height: 58px;
	border: 0;
	background: url(https://res.kurly.com/pc/service/common/1903/btn_pagetop_v2.png) no-repeat 50% 50%;
	font-size: 0;
	line-height: 0;
	text-indent: -9999px;
	opacity: 0;
	transition: background .5s;

</style>
<body class="homepage is-preload">
<div id="page-wrapper">

	<!-- Header -->
	<div style="
		 width: 100%;
		 background: url(https://res.kurly.com/pc/service/common/1902/bg_1x9.png) repeat-x 0 100%;
	">
		<section id="header">
			<!-- userMenu -->
			<div id="userMenu">
				<ul class="menu_before_login">
					<li class="list_menu_li">
						<a href="#" class="list_menu_txt">로그인</a>
					</li>
					<li class="list_menu_li">
						<a href="#" class="list_menu_txt" style="color: #DA291C">회원가입</a>
						<span class ="slice">&nbsp; |&nbsp; </span>
					</li>
				</ul>
				<ul class="menu_after_login">
					<li class="list_menu_li">
						<a href="#" class="list_menu_txt">로그아웃</a>
					</li>
					<li class="list_menu_li">
						<span class ="userStatus">일반</span>
						<a href="#" class="list_menu_txt"> 장서영 님</a>
						<span class ="slice">&nbsp; |&nbsp; </span>
					</li>
				</ul>
			</div>
			<!-- Logo -->
			<div style="margin-top: -39px;"><p>&nbsp;</p></div>
			<div style ="margin: 0 auto;">

					<a href="main.html"><img id="logo" src ="https://cdn.discordapp.com/attachments/969471931575320587/969513952226738196/logo.png"></a>
			</div>
			<!-- Nav -->
			<nav id="nav">
				<ul style="float:left; margin-top:10px">
					<li><a href="#"><img src="https://res.kurly.com/pc/service/common/1908/ico_gnb_all_off_x2.png" class="categoryIcon">전체 카테고리</a></li>
					<li><a href="#">신상품</a></li>
					<li><a href="#">우리동네 픽업</a></li>
					<li><a href="#">우리동네 배달</a></li>
					<li><a href="#">집 앞까지 배송</a></li>
				</ul><ul>
					<li class="cart"><a><img width="40px" src ="https://cdn.discordapp.com/attachments/969471931575320587/969802537794420767/2022-04-29_3.23.52.png"
											 onmouseover="this.src='https://cdn.discordapp.com/attachments/969471931575320587/969800742623916042/2022-04-29_3.23.52.png'",
											 onmouseout="this.src='https://cdn.discordapp.com/attachments/969471931575320587/969802537794420767/2022-04-29_3.23.52.png'"></a></li>
				</ul>
			</nav>
		</section>
	</div>
	<!-- 슬라이더 배너-->
	<section id ="siderBanner">
		<div class="slidebox">
			<input type="radio" name="slide" id="slide01" checked>
			<input type="radio" name="slide" id="slide02">
			<input type="radio" name="slide" id="slide03">
			<input type="radio" name="slide" id="slide04">
			<ul class="slidelist">
				<li class="slideitem">
					<div>
						<label for="slide04" class="left"></label>
						<label for="slide02" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/9cac0ce1-b86c-467e-9d85-1239eb11de4e"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide01" class="left"></label>
						<label for="slide03" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/ab2389bf-5bef-4886-b1f8-8696ddd309b3"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide02" class="left"></label>
						<label for="slide04" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/5db631ad-2ea1-479c-a115-bed367a65c4c"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide03" class="left"></label>
						<label for="slide01" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/72c67111-bbae-4a05-b03d-7274d5f0e0f5"></a>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<!-- Main -->
	<section id="main">
		<div class ="mainWrapper">
			<!-- 신상품 -->
			<div class ="newProduct">
				<div class ="wrapper">
					<a href="#" style="text-decoration: none;"><h2 class="mainTitle">새로 들어온 상품</h2>
					<img class="titleBtn" src="https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_title_32_32.svg"></a>
				</div>
				<!-- 신상품 목록 -->
				<div class="mainNew">
					<div class="mainNewBox">
						<a href="#" class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
						    <img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
                        </a>
							<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[네니아] 군만두</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">15%</span>
								&nbsp;10,880원</p></a>
							<p class="mainNewTxtOriginPrice">12,800원</p>
						</div>
					</div>

					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1618293835769l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[OXO] 치킨 스톡 튜브</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">20%</span>
								&nbsp;4,080원</p></a>
							<p class="mainNewTxtOriginPrice">5,100원</p>
						</div>
					</div>

					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1637927974776l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[남도우애] 무항생제 1++ 한우 채끝 구이용 200g (냉장)</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">30%</span>
								&nbsp;27,930원</p></a>
							<p class="mainNewTxtOriginPrice">39,900원</p>
						</div>
					</div>

					<div class="mainNewBox" style="margin:0;">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[네니아]군만두</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">15%</span>
								&nbsp;10,880원</p></a>
							<p class="mainNewTxtOriginPrice">12,800원</p>
						</div>
					</div>
					<div><p>&nbsp;</p></div>
				</div>
			</div>

			<!-- 미니 배너 -->
			<div class="miniBanner">
				<img style="width: 56em;" src="https://img-cf.kurly.com/banner/random-band/pc/img/488845bf-5797-431f-9464-b5339fb612ec">
			</div>

			<!-- 오늘 마감 -->
			<div class="lastChance">
				<div class="mainLastBoxTxt">
					<h2 class="mainTitle" style="margin-bottom: 27px;">오늘 마감</h2>
					<p class="lastChanceTxt">자정 전까지 한정 특가</p>
					<img class="lastIcon" src="https://cdn.discordapp.com/attachments/969471931575320587/970272217000726578/2022-05-01_7.29.44.png">
					<p class="mainNewTxtPrice lastChanceDate" style="margin-bottom: 35px;">&nbsp;~ 2022/05/01</p>
					<p class="lastChanceTxt" style="color:#CCCCCC; font-size:14px;">망설이면 늦어요!</p>
				</div>

				<!-- 상품 목록 -->
				<div class="mainLastBox">
					<a class="imgLastChanceBox">
						<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1637927974776l0.jpg">
						<img class="innerLatChanceCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
					</a>
					<!-- 오늘 마감 왼쪽 위 라벨 부분 -->
					<div class="upLeftLabel">
						<div class="sticker">
							<div class="stickerText">일일특가</div>
						</div>
					</div>
					<div class="mainLastTxt">
						<spa class="mainLastDescription">신선하게 즐기는 보랏빛 달콤함</span>
						<a class ="newATag" href="#"><p class="mainLastTxtTitle">[남도우애] 무항생제 1++ 한우 채끝 구이용 200g (냉장)</p></a>
						<a class ="newATag" href="#"><p class="mainLastTxtPrice">
							<span style="color:#FA622F;">15%</span>
							&nbsp;10,880원
							<span class="mainNewTxtOriginPrice">12,800원</span></p></a>
					</div>
				</div>

				<div class="mainLastBox">
					<a class="imgLastChanceBox">
						<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
						<img class="innerLatChanceCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
					</a>
					<!-- 오늘 마감 왼쪽 위 라벨 부분 -->
					<div class="upLeftLabel">
						<div class="sticker">
							<div class="stickerText">일일특가</div>
						</div>
					</div>
					<div class="mainLastTxt">
						<span class="mainLastDescription">신선하게 즐기는 보랏빛 달콤함</span>
						<a class ="newATag" href="#"><p class="mainLastTxtTitle">[네니아]군만두</p></a>
						<a class ="newATag" href="#"><p class="mainLastTxtPrice">
							<span style="color:#FA622F;">15%</span>
							&nbsp;10,880원
						<span class="mainNewTxtOriginPrice">12,800원</span></p></a>
					</div>
				</div>
			</div>

			<!-- 미니 배너 -->
			<div class="miniBanner">
				<img style="width: 56em; margin-top: 70px;" src="https://img-cf.kurly.com/banner/random-band/pc/img/80bdeef9-425c-4dfe-9a4e-dad6be7ac321">
			</div>

			<!-- 후기 많은 순 -->
			<div class ="newProduct" style="margin-top:-12px;">
				<div class ="wrapper">
					<a href="#" style="text-decoration: none;"><h2 class="mainTitle">베스트 후기 상품</h2>
						<img class="titleBtn" src="https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_title_32_32.svg"></a>
				</div>
				<!-- 신상품 목록 -->
				<div class="mainNew">
					<div class="mainNewBox">
						<a href="#" class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[네니아] 군만두</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">15%</span>
								&nbsp;10,880원</p></a>
							<p class="mainNewTxtOriginPrice">12,800원</p>
						</div>
					</div>

					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1618293835769l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[OXO] 치킨 스톡 튜브</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">20%</span>
								&nbsp;4,080원</p></a>
							<p class="mainNewTxtOriginPrice">5,100원</p>
						</div>
					</div>

					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1637927974776l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[남도우애] 무항생제 1++ 한우 채끝 구이용 200g (냉장)</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">30%</span>
								&nbsp;27,930원</p></a>
							<p class="mainNewTxtOriginPrice">39,900원</p>
						</div>
					</div>

					<div class="mainNewBox" style="margin:0;">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[네니아]군만두</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">15%</span>
								&nbsp;10,880원</p></a>
							<p class="mainNewTxtOriginPrice">12,800원</p>
						</div>
					</div>
					<div><p>&nbsp;</p></div>
				</div>
			</div>
		</div>


	</section>

	<!-- aside-->
	<a href="#top" id="pageTop" class="on" style="opacity: 1; bottom: 15px;">맨 위로가기</a>

	<!-- Footer -->
	<hr style="border-color: #f8f9fa;
    margin: 0;">
	<section class="footer">
		<div id ="myFooter">
			<div class="innerFooter">

				<div class="inner_footer">
					<div class="footer_cc">
						<h2 class="tit_cc">고객행복센터</h2>
						<div class="cc_view cc_call">
							<h3 style=" "><span class="tit">1234-1234</span></h3>
							<dl class="list">
								<dt>365고객센터</dt>
								<dd>오전 7시 - 오후 7시</dd>
							</dl>
						</div>
						<div class="cc_view cc_kakao">
							<h3><a class="tit" href="#none">카카오톡 문의</a></h3>
							<dl class="list">
								<dt>365고객센터</dt>
								<dd>오전 7시 - 오후 7시</dd>
							</dl>
						</div>

						<div class="cc_view cc_kakao">
							<h3><a class="tit" href="mailto:lastfresh@gmail.com" class="link">대량주문 문의</a></h3>
							<dl class="list">
								<dd style="margin-top: 10px;">대량 주문의 경우 이메일로 문의 바랍니다.</dd>
							</dl>
						</div>

					</div>
					<div class="company">
						<ul class="list">
							<li><a class="link" href="#">라스트프레시 소개</a></li>
							<li><a class="link" href="#">이용약관</a></li>
							<li><a class="link emph" href="#">개인정보처리방침</a></li>
							<li><a class="link" href="#">이용안내</a></li>
						</ul>
						법인명 (상호) : 세미콜론 <span class="bar">I</span> 사업자등록번호 : 123-45-67890
						<br>
						통신판매업 <span class="bar">I</span> 개인정보보호책임자 : 장서영
						<br>
						주소 : 서울특별시 강남구 테헤란로  146, 현익빌딩 3층(역삼동) <span class="bar">I</span> 팀장 : 심창환
						<br>
						마케팅제휴 및 광고 문의 : <a href="mailto:lastfresh@gmail.com" class="link">lastfresh@gamil.com</a>
						<br>
						팩스: 070 - 1234 - 1234 <span class="bar">I</span> 이메일 : <a href="mailto:lastfresh@gmail.com" class="link">lastfresh@gamil.com</a>
						<br>
						대량주문 문의 : <a href="mailto:lastfresh@gmail.com" class="link">lastfresh@gmail.com</a>
						<br>

					</div>
				</div>
			</div>
			<div class="footer_below">
				<p class="txt">라스트프레시에서 판매되는 모든 상품들은 라스트프레시에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품들 입니다.</p>
				<p class="txt">마켓플레이스(오픈마켓) 상품의 경우 라스트프레시는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 라스트프레시는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다.</p>
				<em class="copy">© LASTFRESH CORP. ALL RIGHTS RESERVED</em>
			</div>
		</div>
	</section>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
