<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>라스트프레시 | 회원가입</title>
</head>
<style>


    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body, input, select, textarea, button {
        line-height: 1;
        letter-spacing: -.05em;
        color: #4c4c4c;
        font-size: 12px;
        max-width: 100%;
    }

    div.body {
        width: 650px;
        margin: 0 auto;
        height: auto;
    }

    h2.title {
        font-weight: 700;
        font-size: 28px;
        color: #333;
        line-height: 35px;
        text-align: center;
        letter-spacing: -1px;
        margin-right: 400px
    }

    p.page_line {
        padding-bottom: 10px;
        font-size: 12px;
        color: #666;
        line-height: 17px;
        text-align: right;
        font-weight: 400;
        letter-spacing: 0;
    }

    span.icon {
        padding-right: 2px;
        color: #ee6a7b;
        font-weight: 400;
        letter-spacing: 0;
    }

    div.title_page {
        overflow: hidden;
        width: 1050px;
        margin: 0 auto;
        padding: 50px 0 51px;
    }

    table.tbl_comm {
        width: 100%;
        border-top: 2px solid #333;
        border-collapse: collapse;
        border-spacing: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        text-indent: initial;
    }

    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    th {
        width: 159px;
        padding: 20px 0 0 20px;
        font-weight: 700;
        font-size: 14px;
        color: #333;
        line-height: 20px;
        vertical-align: top;
        text-align: left;
    }

    div, th, td, li, dt, dd, p {
        word-break: break-all;
    }

    th {
        padding-top: 29px;
    }

    /*tbl_comm .first td{ padding-top: 19px;}*/
    td {
        padding-top: 19px;
    }

    .body input[type=text], [type=password] {
        width: 332px;
        height: 44px;
        padding: 0 14px;
        border: 1px solid #ccc;
        font-size: 14px;
        color: #333;
        line-height: 20px;
        border-radius: 3px;
        background: #fff;
        outline: none;
        vertical-align: top;
    }

    input {
        writing-mode: horizontal-tb !important;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: auto;
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-image: initial;
        color: #4c4c4c;
        font-size: 12px;
        max-width: 100%;
    }

    a.btn_check {
        border: 1px solid #DA291C;
        background-color: #fff;
        color: #DA291C;
        display: inline-block;
        width: 120px;
        margin-left: 5px;
        vertical-align: top;
        height: 44px;
        border-radius: 3px;
        font-weight: 700;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        outline: none;
        text-decoration: none;
        margin: 0;
        padding-top: 0;
        cursor: pointer;
        margin-left: 20px;
    }

    .requir {
        display: block;
        overflow: hidden;
        position: absolute;
        left: -9999px;
        width: 1px;
        height: 1px;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px
    }

    require_bg {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .5;
    }

    div.allCheck {
        display: block;
        overflow: hidden;
        width: 100%;
        padding: 0 0 10px
    }

    label.check_agree {
        padding: 12px 0 4px;
        font-weight: 700;
        font-size: 18px;
        display: block;
    }

    input[type=checkbox]{
        /*position: absolute;*/
        /*z-index: -1;*/
        /*opacity: 0;*/
        cursor: pointer;
    }
    /*input[type=checkbox]:checked+.icon{*/
    /*    background: url(https://res.kurly.com/pc/service/common/2006/ico_checkbox_checked.svg) no-repeat 50% 50%;*/
    /*    background-size: 24px 24px;*/
    /*    background-color: red;*/
    /*}*/
    input[type=checkbox]+icon{
        display: inline-block;
        position: relative;
        width: 24px;
        height: 24px;
        margin-right: 12px;
        border: 0;
        background-size: 24px 24px;
        vertical-align: -7px;
    }

    label {
        cursor: default;
    }

    .agreeicon {
        background: url(https://res.kurly.com/pc/service/common/2006/ico_checkbox_checked.svg) no-repeat 50% 50%;
        background-size: 24px 24px;
    }

    div.check_view {
        position: relative;

    }

    label.check_agree2 {
        padding: 8px 0;
        display: block;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        letter-spacing: 0;
    }

    .sub {
        color: #999;
    }

    a.link_btn_agree {
        position: absolute;
        right: 22px;
        top: 0;
        padding-top: 10px;
        font-size: 14px;
        color: #DA291C;
        line-height: 18px;
        letter-spacing: 0;
    }

    td.td_birth {
        padding-bottom: 19px
    }

    a.link_btn_agree {
        position: absolute;
        right: 22px;
        top: 0;
        padding-top: 10px;
        font-size: 14px;
        color: #DA291C;
        line-height: 18px;
        letter-spacing: 0;
    }

    a {
        background-color: transparent;
        text-decoration: none;
        color: inherit;
    }

    /*이용약관.ㅁㅁㄴㅇㅁ*/
    div.layer_agreement {
        display: none;
        margin-top: -299.5px;
        position: fixed;
        left: 50%;
        top: 50%;
        width: 440px;
        margin: 0 0 0 -220px;
        border-radius: 12px;
        background-color: #fff;
        z-index: 2;
    }

    div.inner_layer {
        position: relative;
        width: 440px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 12px
    }

    h4.tit_layer {
        padding: 25px 88px 8px 30px;
        font-weight: 700;
        font-size: 24px;
        line-height: 40px;
        color: #333;
        letter-spacing: -1px;
        margin-top: -40px;
        margin-left: 41px;
    }

    div.box_tbl {
        overflow-y: scroll;
        height: 450px;
        font-size: 14px;
        color: #666;
        line-height: 20px;
        margin-top: 19px;
        padding: 0 30px;
    }

    h3.box_tit {
        padding-bottom: 20px;
        font-size: 14px;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 3;
    }

    .modal.show {
        display: block;
    }

    .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 600px;
        padding: 40px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        transform: translateX(-50%) translateY(-50%);
    }
    .modal_body2 {
        /*style="width: 560px; height: 310px;*/
        position: absolute;
        top: 50%;
        left: 50%;
        width: 430px;
        height: 310px;
        padding: 40px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        transform: translateX(-50%) translateY(-50%);
    }
    button.btn_ok{
        cursor: pointer;
        position: absolute;
        right: 24px;
        top: 30px;
        width: 32px;
        height: 32px;
        border: 0;
        background: url(https://res.kurly.com/pc/ico/1908/ico_layer_close.png) no-repeat 0 0;
    }
    tr.agree{
        border-top: 1px solid;
        border-bottom:1px solid;
    }
    div.form_footer{
        padding-top: 40px;
        text-align: center;
    }
    button.btn_join{
        width: 240px;
        height: 56px;
        font-size: 16px;
        line-height: 54px;
        display: inline-block;
        margin-left: 5px;
        vertical-align: top;
        border-radius: 3px;
        font-weight: 700;
        outline: none;
        border: 1px solid #DA291C;
        background-color: #DA291C;
        color: #fff;
    }

    .box_tbl::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }
    /*————체크 박스———*/

    [type=checkbox] {
        width: 1.7rem;
        height: 1.5rem;
        color: #DA291C;
        vertical-align: sub;
        -webkit-appearance: none;
        background: none;
        border: 0;
        outline: 0;
        flex-grow: 0;
        border-radius: 50%;
        background-color: white;
        transition: background 300ms;
        cursor: pointer;
    }

    [type=checkbox]::before {
        content: "";
        color: transparent;
        display: block;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        border: 0;
        background-color: transparent;
        background-size: contain;
        box-shadow: inset 0 0 0 1px #CCD3D8;
    }

    [type=checkbox]:checked {
        background-color: currentcolor;
    }

    [type=checkbox]:checked::before {
        box-shadow: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
    }
    h4.tit_layer{
        padding: 25px 88px 8px 30px;
        font-weight: 700;
        font-size: 24px;
        line-height: 40px;
        color: #333;
        letter-spacing: -1px;
    }
    th.tit1{
        width: auto;
    }
    th.tit2{
        width: 81px;
    }
    th.tit3{
        width: 101px;
    }
    .box_tbl th{
        padding: 7px 8px 8px;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-bottom: 0;
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
    }
    .box_tbl td{
        padding: 9px 4px;
        border: 1px solid #ddd;
        font-size: 11px;
        line-height: 17px;
        text-align: center;
        vertical-align: middle;
    }
    td.emph{
        font-weight: 700;
        font-size: 13px;
    }

    /*회원가입 미디어쿼리*/
    @media ( max-width: 768px ) {
        div.body{
            width: 420px;
        }
        table.tbl_comm{
            width: 420px;
        }
        div.title_page {
            width: 420px;
        }
         tr{
            display: grid;
        }

        .body input[type=text], input[type=password] {
            width: 256px ;
        }

        input.media{
            width: 95% !important;
        }
        input.id{
            margin-left: 10px ;
        }

        h2.title{
            margin-right: 0;
        }
        [type=checkbox] {
            width: 1.2rem;
            height: 1.3rem;
            margin-left: 7px;
        }
        p.sub{
            display: inline-block;
            width: 318px;
            margin-left: 34px;
        }
        p.page_line{
            margin-right: 10px;
        }
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        div.media2{
            width: 405px;
        }

    }

</style>
<body>
<div class="body">
    <div class="title_page">
        <h2 class="title">회원가입</h2>
    </div>
    <p class="page_line">
        <span class="icon">*</span>
        "필수입력사항"
    </p>
    <table class="tbl_comm">
        <tbody>
        <tr>
            <th class="first">아이디
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id" type="text" value maxlength="16" placeholder="아이디를 입력하세요">
                <a class="btn_check" href="">중복확인</a>
            </td>
        </tr>
        <tr>
            <th>비밀번호
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id media" type="password" value maxlength="16" placeholder="비밀번호를 입력하세요">

            </td>
        </tr>
        <tr>
            <th class="pw_check">비밀번호 확인
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id media" type="password" value maxlength="16" placeholder="비밀번호를 한번 더 입력하세요">
            </td>
        </tr>
        <tr>
            <th>이름
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id media" type="text" value maxlength="16" placeholder="이름을 입력하세요">
            </td>
        </tr>
        <tr>
            <th>이메일
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id" type="text" placeholder="ex)LastFresh@fresh.com">
                <a class="btn_check" href="">중복확인</a>
            </td>
        </tr>
        <tr>
            <th class="phone">휴대폰
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id" type="text" value maxlength="16" placeholder="하이픈(-)없이 입력하세요">
                <a class="btn_check" href="">인증번호 받기</a>
            </td>
        </tr>
        <tr>
            <th>주소(우편번호)
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id" type="text" value maxlength="16" placeholder="우편번호를 입력하세요">
                <a class="btn_check" href="">주소 검색</a>
            </td>
        </tr>
        <tr>
            <th>주소(주소)
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id media" type="text" value maxlength="16" placeholder="주소를 입력하세요">
            </td>
        </tr>
        <tr>
            <th>주소(상세주소)
                <span class="icon">*</span>
            </th>
            <td>
                <input class="id media" type="text" value maxlength="16" placeholder="상세 주소를 입력하세요">
            </td>
        </tr>
        <tr>
            <th>생년월일
                <span class="icon"></span>
            </th>
            <td class="td_birth">
                <input class="id media" type="text" value maxlength="16" placeholder="ex)19970527">
            </td>
        </tr>

        <tr class="agree" style="border-top: 1px solid">
            <th>
                이용약관동의
                <span class="icon">*
            <span class="requir">필수항목</span>
            </span>
            </th>
            <td>
                <div class="require_bg"></div>
                <div class="allCheck">
                    <label class="check_agree">
                        <input type="checkbox" name="checkAll" id="allCheck">
                        <span class="agreeicon"></span>
                        전체 동의합니다.
                    </label>
                    <p class="sub">선택항목에 동의하지 않은 경우도 회원가입 및 일반적인 서비스를 이용할 수 있습니다.
                    </p>
                </div>
                <div class="check_view">
                    <label class="check_agree2">
                        <input type="checkbox" name="check" required label="이용약관">
                        <span class="agreeicon"></span>
                        이용약관 동의
                        <span class="sub">(필수)</span>
                    </label>
                    <a href="#none" class="link_btn_agree">
                        약관보기
                    </a>
                </div>
                <!--이용약관 모달창-->
                <div class="modal">
                    <div class="modal_body">
                        <button type="button" class="btn_ok"></button>
                        <h4 class="tit_layer">
                            이용약관
                            <span class="sub">(필수)</span>
                        </h4>
                        <div id="serviceView" class="box_tbl">
                            <div class="box_type">
                                <h3 class="box_tit">
                                    <a class="btn_view" href="#none">총칙</a>
                                </h3>
                                <div class="box_view">
                                    <div class="txt_view">
                                        "제 1조(목적)"
                                        <br>
                                        "이 약관은 주식회사 컬리 회사(전자상거래 사업자)가 운영하는 인터넷사이트 마켓컬리(이하 "컬리"라 한다)에서 제공하는 전자상거래 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 컬리와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다."
                                        <br>
                                        "*PC통신, 스마트폰 앱, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 준용합니다."
                                        <br>
                                        <br>
                                        제2조(정의)
                                        <br>
                                        "① "LastFresh"란 회사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 서비스를 운영하는 사업자의 의미로도 사용합니다."
                                        <br>
                                        "② "이용자"란 "컬리"에 접속하여 이 약관에 따라 "컬리"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다."
                                        <br>
                                        "③ ‘회원’이라 함은 "컬리"에 회원등록을 한 자로서, 계속적으로 "컬리"가 제공하는 서비스를 이용할 수 있는 자를 말합니다."
                                        <br>
                                        "④ ‘비회원’이라 함은 회원에 가입하지 않고 "컬리"가 제공하는 서비스를 이용하는 자를 말합니다."
                                        <br>
                                        "⑤ "휴면회원"이라 함은 "컬리"의 ‘회원’중 1년 이상 서비스 이용 기록이 없는 자를 말합니다. 휴면 회원은 "컬리"의 정책에 따라 서비스 이용이 제한 될 수 있으며, 다시 서비스를 이용하기 위하여는 거래 안전 등을 위하여 "컬리"가 정하는 본인확인 절차 등을 이행하여야 올바른 ‘회원’의 서비스를 이용할 수 있습니다."
                                        <br>
                                        <br>
                                        "제3조 (약관 등의 명시와 설명 및 개정)"
                                        <br>
                                        "① "LastFresh"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호/모사전송번호/전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보 보호책임자 등을 이용자가 쉽게 알 수 있도록 컬리의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다."
                                        <br>
                                        "② "LastFresh"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회/배송책임/환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다."
                                        <br>
                                        "③ "LastFresh"는「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「개인정보보호법」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다."
                                        <br>
                                        "④ "LastFresh"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "컬리"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다."
                                        <br>
                                        "⑤ "LastFresh"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 "컬리"에 송신하여 "컬리"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다."
                                        <br>
                                        "⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다."
                                    </div>
                                </div>
                            </div>
                        </div>
<!--                        <button type="button" class="btn_ok">확인</button>-->
                    </div>
                </div>
                <!--개인정보 수집이용 동의-->
                <div class="check_view">
                    <label class="check_agree2">
                        <input type="checkbox" name="check" required label="이용약관">
                        <span class="agreeicon"></span>
                        개인정보 수집이용 동의
                        <span class="sub">(필수)</span>
                    </label>
                    <a href="#none" class="link_btn_agree">
                        약관보기
                    </a>
                </div>
                <!--개인정보 수집이용 동의 모달창-->
                <div class="modal">
                    <div class="modal_body">
                        <button type="button" class="btn_ok"></button>
                        <h4 class="tit_layer">
                            이용약관
                            <span class="sub">(필수)</span>
                        </h4>
                        <div class="box_tbl">
                            <div class="box_type">
                                <h3 class="box_tit">
                                    <a class="btn_view" href="#none">총칙</a>
                                </h3>
                                <div class="box_view">
                                    <div class="txt_view">
                                        "제 1조(목적)"
                                        <br>
                                        "이 약관은 주식회사 컬리 회사(전자상거래 사업자)가 운영하는 인터넷사이트 마켓컬리(이하 "컬리"라 한다)에서 제공하는 전자상거래 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 컬리와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다."
                                        <br>
                                        "*PC통신, 스마트폰 앱, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 준용합니다."
                                        <br>
                                        <br>
                                        제2조(정의)
                                        <br>
                                        "① "LastFresh"란 회사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 서비스를 운영하는 사업자의 의미로도 사용합니다."
                                        <br>
                                        "② "이용자"란 "컬리"에 접속하여 이 약관에 따라 "컬리"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다."
                                        <br>
                                        "③ ‘회원’이라 함은 "컬리"에 회원등록을 한 자로서, 계속적으로 "컬리"가 제공하는 서비스를 이용할 수 있는 자를 말합니다."
                                        <br>
                                        "④ ‘비회원’이라 함은 회원에 가입하지 않고 "컬리"가 제공하는 서비스를 이용하는 자를 말합니다."
                                        <br>
                                        "⑤ "휴면회원"이라 함은 "컬리"의 ‘회원’중 1년 이상 서비스 이용 기록이 없는 자를 말합니다. 휴면 회원은 "컬리"의 정책에 따라 서비스 이용이 제한 될 수 있으며, 다시 서비스를 이용하기 위하여는 거래 안전 등을 위하여 "컬리"가 정하는 본인확인 절차 등을 이행하여야 올바른 ‘회원’의 서비스를 이용할 수 있습니다."
                                        <br>
                                        <br>
                                        "제3조 (약관 등의 명시와 설명 및 개정)"
                                        <br>
                                        "① "LastFresh"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호/모사전송번호/전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보 보호책임자 등을 이용자가 쉽게 알 수 있도록 컬리의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다."
                                        <br>
                                        "② "LastFresh"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회/배송책임/환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다."
                                        <br>
                                        "③ "LastFresh"는「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「개인정보보호법」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다."
                                        <br>
                                        "④ "LastFresh"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "컬리"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다."
                                        <br>
                                        "⑤ "LastFresh"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 "컬리"에 송신하여 "컬리"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다."
                                        <br>
                                        "⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다."
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<button type="button" class="btn_ok">확인</button>-->
                    </div>
                </div>
                <!--개인정보 수집이용 동의(선택)-->
                <div class="check_view" style="margin-bottom: 19px">
                    <label class="check_agree2">
                        <input type="checkbox" name="check" required label="이용약관">
                        <span class="agreeicon"></span>
                        개인정보 수집이용 동의
                        <span class="sub">(선택)</span>
                    </label>
                    <a href="#none" class="link_btn_agree">
                        약관보기
                    </a>
                </div>
                <div class="modal">
                    <div class="modal_body2">
                        <button type="button" class="btn_ok"></button>
                        <h4 class="tit_layer">
                            개인정보 수집 이용 동의
                            <span class="sub">(선택)</span>
                        </h4>
                        <div class="box_tbl">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <caption class="screen_out">
                                    개인정보 수집 및 이용 목적
                                </caption>
                                <thead>
                                <tr>
                                    <th scope="row" class="tit1">수집 목적</th>
                                    <th scope="row" class="tit2">수집 항목</th>
                                    <th scope="row" class="tit3">보유 기간</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>맞춤형 회원 서비스 제공</td>
                                    <td>성별, 생년월일</td>
                                    <td class="emph">
                                        "회원 탈퇴"
                                        <br>
                                        "즉시 파기"
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <p style="margin-top: 22px" class="txt_service">동의를 거부하시는 경우에도 서비스는 이용하실 수 있습니다</p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</div>
<div id="formSubmit" class="form_footer">
    <button type="button" class="btn_join" >
        가입하기
    </button>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    // const modal = document.querySelector('.modal');
    // const btnOpenPopup = document.querySelector('.link_btn_agree');
    // btnOpenPopup.addEventListener('click', () => {
    //     modal.style.display = 'block';
    // });
    // modal.addEventListener('click', ()=>{
    //     modal.style.display='none';
    // });
    /*상혁씨 코드*/
    //

    $('.link_btn_agree').each(function (i,btn) {
        $(btn).on("click",function () {
            $($(".modal").get(i)).show();
        })
    })

    $('.btn_ok').each(function (i,ok) {
        $(ok).on("click",function () {
            $($(".modal").get(i)).hide();
        })
    })

    $('.modal').each(function (i,modal) {
        $(modal).on("click",function () {
            $(this).hide();
            // $($(".modal").get(i)).hide();
        })
    })


</script>


<!--체크박스-->
<script>
    $(document).ready(function() {
        $(".link_btn_agree").each(function(i, item){
           $(this).on("click", function(e){
               e.preventDefault();
               $($(".modal")[i]).show();
           })
        });

        $("#allCheck").click(function() {
            if($("#allCheck").is(":checked")) $("input[name=check]").prop("checked", true);
            else $("input[name=check]").prop("checked", false);
        });

        $("input[name=check]").click(function() {
            var total = $("input[name=check]").length;
            var checked = $("input[name=check]:checked").length;

            if(total != checked) $("#allCheck").prop("checked", false);
            else $("#allCheck").prop("checked", true);
        });
    });
</script>
</html>